
<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background: yellow;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    yellow;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    span{
      display: flex;
      Background: #E3FF00;
      justify-content: center;
    } 

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        }


        .btn-greenclaro{
            color: white;
            background-color: #00bb2d;
        }
        .btn-greenclaro:hover{
            background-color: green;
        }
        .btn-greenclaro:active{
            background-color: red;
        }

        .btn-greenins{
            color: white;
            background-color: #DD2A7B;
        }
        .btn-greenins:active{
            background-color: red;
        }

        .btn-greenfa{
            color: white;
            background-color: #3b5998;
        }
        .btn-greenfa:active{
            background-color: red;
        }

        .btn-greeng{
            color: white;
            background-color: rgb(255, 102, 0);
        }
        .btn-greeng:active{
            background-color: red;
        }

        .btn-materias{
            color: white;
            background-color: blue;
        }

        .btn-app{
            color: white;
            background-color: green;
        }
        .btn-app:hover{
            background-color: blue;
        }
        .btn-app:active{
            background-color: red;
        }
  </style>
</head>
<body>
  <header>
    <p><img src="captura.png" /></p>
   <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1>
    <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  </header>
  <div>
    <a href="https://forms.gle/nM1qQBNat9FK2mcXA" ><h class="btn btn-green" style="color: yellow"><font size="5" face="Cooper Black">💯✅DAR CLICK AQUI SI NECESITAS REALIZAR UNA PREGUNTA O COMENTARIO DEL CURSO💯✅</font></h></a>
  </div>

 
  <h1>Medios de contacto:</h1>
  <section>
    <h1>
      <ol>
        <li>
          <a class="btn btn-greenclaro" href="https://bit.ly/Whatsapp1easyclass">WhatsApp</a>
        </li>
        <li>
          <a class="btn btn-greenins" href="http://bit.ly/easyclassig">Instagram: easyclass.1</a>
        </li>
        <li>
          <a class="btn btn-greenfa" href="https://www.facebook.com/Andres-Bueno-502366350132053">FanPage: easyclass</a>
        </li>
        <li>
            <a class="btn btn-greeng" href="">Correo electronico: easyclass.1help@gmail.com</a></li>
      </ol>
    </h1>
  </section>



  <h1 style="color: red">CURSO DE CALCULO INTEGRAL</h1>

  <p>Formulas de integracion para memorizar</p>
  <span><iframe width="560" height="315" src="https://www.youtube.com/embed/wd5yZmnWJ7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>

  <h1>
    <ol>

      <li>
           <a class="btn btn-app" href="https://youtu.be/vsdW7fa3Ef4">integral sustitucion simple</a>
      </li>

      <li>
        <a class="btn btn-app" href="https://youtu.be/M27Ej7Pkzs8">integral sustitucion simple</a>
      </li>

      <li>
        <a class="btn btn-app" href="https://youtu.be/r7LCNlji5IA">integracion por partes</a>
      </li>

      <li>
        <a class="btn btn-app" href="https://youtu.be/NGuuOQxtE0w">integral con potencias de funciones trigonométricas para sen^mcos^n caso 1</a>
      </li>
    
      <li>
        <a class="btn btn-app" href="https://youtu.be/lMX_lGPWwY8">integral con potencias de funciones trigonométricas para sen^mcos^n caso 2</a>
      </li>

      <li>
        <a class="btn btn-app" href="https://youtu.be/LwV-7LVAcwk">integral con potencias de funciones trigonométricas para tan^msec^n caso 1</a>
      </li>
      
      <li>
        <a class="btn btn-app" href="https://youtu.be/1Ww3k8bCYNM">integral con potencias de funciones trigonométricas para tan^msec^n caso 2</a>
   </li>

   <li>
     <a class="btn btn-app" href="https://youtu.be/o3m56S64FGQ">integral con potencias de funciones trigonométricas para tan^msec^n caso 3</a>
   </li>

   <li>
     <a class="btn btn-app" href="https://www.youtube.com/watch?v=XTdBMbd2-xs">integral con potencias de funciones trigonométricas para cot^mcsc^n</a>
   </li>
      
   <li>
    <a class="btn btn-app" href="https://youtu.be/j4Yw76m3lH8">integral sustitucion trigonometrica</a>
  </li>
  <li>
    <a class="btn btn-app" href="https://youtu.be/sLLvL4yydGY">integral sustitucion trigonometrica con tan</a>
  </li>
   
  <li>
    <a class="btn btn-app" href="https://youtu.be/bRO_TlZkdw4">fracciones parciales, factores lineales distintos</a>
  </li>

  <li>
    <a class="btn btn-app" href="https://youtu.be/20cJk31blRg">fracciones parciales, factores lineales repetidos</a>
  </li>
  <li>
    <a class="btn btn-app" href="https://youtu.be/weIIDWKqDTc">fracciones parciales, factores cuadraticos distintos</a>
  </li>
  <li>
    <a class="btn btn-app" href="https://youtu.be/shbMTKvrpoU">fracciones parciales, factores cuadraticos repetidos</a>
  </li>
  <li>
    <a class="btn btn-app" href="https://youtu.be/ua6T3Cx2q2o">fracciones parciales, fracciones impropias</a>
  </li>

  <li>
    <a class="btn btn-app" href="https://youtu.be/g1sFWloLIWQ">integrales impropias, intervalos no acotados</a>
  </li>

  <li>
    <a class="btn btn-app" href="https://youtu.be/g1sFWloLIWQ">integrales impropias, discontinuidades infinitas</a>
  </li>
 
  <li>
    <a class="btn btn-app" href="https://www.youtube.com/watch?v=dU92M1KGaQc">aproximacion de integrales, metodo trapezoidal</a>
  </li>

  <li>
    <a class="btn btn-app" href="https://www.youtube.com/watch?v=cAMAh-hA_x8">aproximacion de integrales, metodo simpson</a>
  </li>

  <li>
    <a class="btn btn-app" href=""></a>
  </li>
    </ol>
  </h1>


<h1>BIBLIOTECA:</h1>
<div>
<li>
    <a class="btn btn-green" href="https://drive.google.com/drive/folders/12OWtoVHq22UEZvsWO7vPn0PgAw6CSL4L?usp=sharing">BIBLIOTECA VIRTUAL</a>
</li>
</div>


  </p>
      <h1>¿Que es &nbsp
      <span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>
      ?</h1>

      <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>:&nbsp es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
    </h1>
</body>
</html>
